<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Reservation System | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
			<script language="javascript" type="text/javascript">
       function daysDifference() {
         //define two variables and fetch the input from HTML form
         var dateI1 = document.getElementById("dateInput1").value;
         var dateI2 = document.getElementById("dateInput2").value;
		 var dateI3 = document.getElementById("dateInput3").value;

        //define two date object variables to store the date values
         var date1 = new Date(dateI1);
         var date2 = new Date(dateI2);
		 var date3 = new Date(dateI3);
 
        //calculate time difference
         var time_difference = date2.getTime() - date1.getTime();
		 
		 
		 var time_difference1 = date1.getTime() - date3.getTime();
		 
		 var result1 = time_difference1 / (1000 * 60 * 60 * 24);

         //calculate days difference by dividing total milliseconds in a day
         var result = time_difference / (1000 * 60 * 60 * 24);
          
		  document.getElementById("days").value=result;
		  
		  document.getElementById("days123").value=result1;
		  
		  var billresults=document.getElementById("amount1").value*document.getElementById("days").value;
		  
		  document.getElementById("bill").value=billresults;
        
                    }
      </script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.php">HOME</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.php" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="reservation.php" class="nav-link">Reservations</a></li>
	          <li class="nav-item"><a href="restaurant.php" class="nav-link">Restaurant</a></li>
	          <li class="nav-item"><a href="about.php" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.php" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav><head>
 
<style>
.hero-wrap .slider-text .bread
{
font-size: 40px!important;
}

</style>	
	<!--slider section-->	 
  
<div class="hero-wrap" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text d-flex align-itemd-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
          	<div class="text">
	            <p class="breadcrumbs mb-2"><span class="mr-2"><a href="#"></a></span> <span></span></p>
	            <h1 class="mb-4 bread">MAKE A RESERVATION</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--RESERVATION Form section-->
		<section class="ftco-section contact-section bg-light">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
		              <h2 class="h3">Book your room now</h2>
			<p></p>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3 d-flex">
          	<div class="info bg-white p-4" style= "border: 1px solid grey;margin: 1px;">
	            <p><span>Room type: <br> Standard</span></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="info bg-white p-4" style= "border: 1px solid grey;margin: 1px;">
	            <p>Price per night: <br> HUF26000.00</p>
	          </div>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form method="post" enctype="multipart/form-data">
                  <div class="form-group">
			  <label>First name</label>
				<input type="text" class="form-control" name="firstname" required="required" />
              </div>
             
              <div class="form-group">
			  <label>Last name</label>
               <input type="text" class="form-control" name="lastname" required="required" />
              </div>
              <div class="form-group">
			  <label>Address</label>
                <textarea  id="" cols="30" rows="7" class="form-control" name="address" placeholder="Address"  required="required"></textarea>
              </div>
			  
			  <div class="form-group">
			   <label>Contact number</label>
              <input type="number" class="form-control" name="contactno" placeholder="format: +36304568971" required="required" />
			    <input type="hidden" min="0" max="999999999" class="form-control" name="room_no" placeholder="Number of rooms to book"  value="1" required="required" />
              </div>
			  		  
			 
			  
			  <div class="form-group">
			   <label>How many guests are coimg?</label>
              <input type="number" min="0" max="999999999" class="form-control" name="guest_no" value="" placeholder="Number of guests to book for" required="required" />
              </div>
			  
			  
			  <div class="form-group">
			   <label>Check in</label>
              <input type="date" class="form-control" name="date" id="dateInput1" required="required" />
              
              </div>
			  
			  
			  <div class="form-group">
			   <label>Check out</label>
              <input type="date" class="form-control" name="date1" id="dateInput2" required="required" onchange="daysDifference()"/>
			   <input type="hidden" class="form-control" name="dateInput3" id="dateInput3" required="required"  value=""/>
			   <input type="hidden" name="amount1" value="26000"  id="amount1"/>
			   
			   <input type="hidden" class="form-control" name="days123" id="days123" required="required" />
              </div>
        <div class="form-group">
			   <label>Days staying</label>
              <input type="number" min="0" max="999999999" class="form-control" name="days" id="days" readonly="readonly" placeholder="Calculated from dates picked" required="required" />
              </div>
			  
			  
			     <div class="form-group">
			   <label>Total Bill:HUF</label>
              <input type="number" min="0" max="999999999" class="form-control" name="bill" id="bill" readonly="readonly" placeholder="Total Bill" required="required" />
              </div>
			  
              <div class="form-group">
                <input type="submit" name="add_guest" value="Save" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>
         <!--image Form section-->
          <div class="col-md-6 d-flex">
          
			<img src="photo/room-6.jpg" style="width:100%;height:320px;">
          </div>
        </div>
      </div>
    </section>	
	
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Budapest Hotel</h2>
              <p>Lórum ipse mint virált foszfok glasz, elsősorban egy hező kíség. A közésként tános jegég hajogaságait, szintéseit elődi a majás roslata. Ennek közvetlen órsára volt a fiztó töldségen csörös ködő az edveles göresekről.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Rooms</a></li>
                <li><a href="#" class="py-2 d-block">Amenities</a></li>
                <li><a href="#" class="py-2 d-block">Gift Card</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Privacy</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Career</a></li>
                <li><a href="#" class="py-2 d-block">About Us</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">1012 Budapest, Képzelet utca 66, Hungary</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+36 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@budapesthotel.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Budapest Hotel</a>
</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <!-- // <script src="js/jquery.timepicker.min.js"></script> -->
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>	

