# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# The default delimiter used read csv files.
csv_delimiter = ,

# Allows steps to be written in multiline
allow_multiline_step = false

enable_multithreading = false

# Sets the timeout in milliseconds for Gauge while
# connecting to the language runner.
runner_connection_timeout = 60000

# Sets the timeout in milliseconds for requests from the
# language runner to Gauge.
# If the size of the Gauge project is too big, Gauge might time out before the
# language runner returns the response message.
runner_request_timeout = 60000

#environment variables
app_url = http://localhost:59057/
login_button = Ügyfélkapu
login_field = #UserName

#rendszeradmin
admin_user_1 = adm

#kérelmező+tervező
requestor_user_1 = tervezors
requestor_user_2 = balint

#UniqueId-k
#Tervezörs
tervzeors_uid = U-0000111-3c5eba22
#Nyecsajev Ivan Katya
katya_uid = U-0020986-58bd060c

#hatósági munkatárs
office_user_1 = epugy_01
office_user_2 = ep_gy_01
office_user_3 = polgi_00
Sopron polgármesteri hatósági munkatárs
office_user_04 = minielek
miniszterelnökségi hatósági munkatárs
office_user_5_1 = hat5
office_user_5_2 = bp_ep_01
V. kerületi hatósági munkatárs
office_user_06 = epfel_01
Soproni Járási Hivatal Építésügyi Hivatala - Örökségvédelem

#integrált ügyfélszolgálatos 
integrated_customer_service_1 = kabos

#hatósági ügyfélszolgálatos
office_customer_service_1 = epugy_02

#általános építésügyi hatóság
altalanos_hatosag = Sopron Megyei Jogú Város Jegyzője
vas_megye_szakhat = Vas Megyei Katasztrófavédelmi Igazgatóság
polgarmester_szakhat = Sopron MJV Polgármestere
Vker_hatosag = Budapest Főváros V. Kerületi Belváros-Lipótváros Önkormányzat Jegyzője
Vker_hatosag_alt = Budapest Főváros V. Kerületi Belváros-Lipótváros Önkormányzat Jegyzője
oroksegvedelem_hatosag = Soproni Járási Hivatal Építésügyi Hivatal

TA_eljaras_neve = Regression test - TA
TB_eljaras_neve = Regression test - TB
TC_eljaras_neve = Regression test - TC
TD01_eljaras_neve = Regression test - TD01
TD02_eljaras_neve = Regression test - TD02
TE_eljaras_neve = Regression test - TE
TF01_eljaras_neve = Regression test - TF01
TF02_eljaras_neve = Regression test - TF02
TG_eljaras_neve = Regression test - TG
TI_eljaras_neve = Regression test - TI
TJ_eljaras_neve = Regression test - TJ
TH_eljaras_neve = Regression test - TH
OV_eljaras_neve = Regression test - OV

#irányítószámok
irsz = 9400
