# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# The default delimiter used read csv files.
csv_delimiter = ,

# Allows steps to be written in multiline
allow_multiline_step = false

#environment variables
app_url = https://teszt.etdr.gov.hu/
logs_directory = logs/test
login_button = Teszt
login_field = #UgyfelkapuKod

#rendszeradmin
admin_user_1 = xadmx

#UniqueId-k
#Tervezörs
tervzeors_uid = U-141839-8932beb43
#Nyecsajev Ivan Katya
katya_uid = U-141840-998682762
office_user_06 = epugy_01 #Győr-Moson-Sopron Megyei Kormányhivatal Építésügyi és Örökségvédelmi Főosztály (építésügy, építésfelügyelet)

#Hatósági/Szakhatósági poszeidon URL
hat_munk_poszeidon_url = https://integracio.poszeidon.gov.hu/Web_IntAkt02_Teszt/
szakhat_munk_poszeidon_url = https://integracio.poszeidon.gov.hu/Web_IntAkt01_Teszt/

altalanos_hatosag = Győr-Moson-Sopron Megyei Kormányhivatal Építésügyi és Örökségvédelmi Főosztály (építésügy, építésfelügyelet)
oroksegvedelem_hatosag = Győr-Moson-Sopron Megyei Kormányhivatal Építésügyi és Örökségvédelmi Főosztály (építésügy, építésfelügyelet)
Vker_hatosag = Budapest Főváros Kormányhivatala Építésügyi és Örökségvédelmi Főosztály (építésügy, építésfelügyelet)
polgarmester_szakhat = Győr Megyei Jogú Város Polgármestere
Vker_hatosag_alt = Budapest Főváros Kormányhivatala Építésügyi és Örökségvédelmi Főosztály (építésügy, építésfelügyelet)
ekeidr_hatosag = Szabolcs-Szatmár-Bereg Megyei Kormányhivatal Építésügyi és Örökségvédelmi Főosztály (építésügy, építésfelügyelet, örökségvédelem)

#Irányítószámok
irsz = 9011